# 20150127_LJC_Tinkerforge

./: README.md  pom.xml
data/: slide_config.js  tinkerforge-livehacking-intro-eng.html
data/scripts/md/: base.html
data/theme/css/: default.css
data/theme/scss/: default.scss
src/main/java/org/rapipdm/iot/ljc/tinkerforge/: Localhost.java  WaitForQ.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/pong/: TinkerPong.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/v001/: Main001.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/v002/: LCD20x4.java  Main002.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/v003/: Main003.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/v004/: DateAxis.java  Main004.java
src/main/java/org/rapipdm/iot/ljc/tinkerforge/v005/: Main005.java  TinkerForgeMasterBrickScanner.java
