<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.rapidpm.event.iot.ljc</groupId>
    <artifactId>tinkerforge01</artifactId>
    <version>1.0-SNAPSHOT</version>

        <properties>
            <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        </properties>

        <dependencyManagement>
            <dependencies>
                <dependency>
                    <groupId>com.tinkerforge</groupId>
                    <artifactId>tinkerforge</artifactId>
                    <version>2.1.4</version>
                </dependency>
                <!--<dependency>-->
                    <!--<groupId>org.rapidpm.modul</groupId>-->
                    <!--<artifactId>iot-tinkerforge</artifactId>-->
                    <!--<version>2.0.2-SNAPSHOT</version>-->
                    <!--<scope>compile</scope>-->
                <!--</dependency>-->

                <dependency>
                    <groupId>log4j</groupId>
                    <artifactId>log4j</artifactId>
                    <version>1.2.17</version>
                    <scope>compile</scope>
                </dependency>
                <dependency>
                    <groupId>com.google.guava</groupId>
                    <artifactId>guava</artifactId>
                    <version>18.0</version>
                </dependency>
                <dependency>
                    <groupId>org.loadui</groupId>
                    <artifactId>testFx</artifactId>
                    <version>3.0.0</version>
                </dependency>
                <dependency>
                    <groupId>org.hamcrest</groupId>
                    <artifactId>hamcrest-all</artifactId>
                    <version>1.3</version>
                </dependency>
                <dependency>
                    <groupId>junit</groupId>
                    <artifactId>junit</artifactId>
                    <version>4.11</version>
                    <exclusions>
                        <exclusion>
                            <groupId>org.hamcrest</groupId>
                            <artifactId>hamcrest-core</artifactId>
                        </exclusion>
                    </exclusions>
                </dependency>

                <!--arangodb-->
                <!--<dependency>-->
                    <!--<groupId>org.apache.httpcomponents</groupId>-->
                    <!--<artifactId>httpclient</artifactId>-->
                    <!--<version>4.2.3</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
                    <!--<artifactId>jackson-datatype-joda</artifactId>-->
                    <!--<version>2.2.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-annotations</artifactId>-->
                    <!--<version>2.2.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-core</artifactId>-->
                    <!--<version>2.2.0</version>-->
                <!--</dependency>-->
                <!--<dependency>-->
                    <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                    <!--<artifactId>jackson-databind</artifactId>-->
                    <!--<version>2.2.0</version>-->
                <!--</dependency>-->
                <!--arangodb-->



            </dependencies>
        </dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>com.tinkerforge</groupId>
                <artifactId>tinkerforge</artifactId>
            </dependency>

            <dependency>
                <groupId>log4j</groupId>
                <artifactId>log4j</artifactId>
            </dependency>

            <dependency>
                <groupId>org.loadui</groupId>
                <artifactId>testFx</artifactId>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>com.google.guava</groupId>
                <artifactId>guava</artifactId>
            </dependency>
            <dependency>
                <groupId>org.hamcrest</groupId>
                <artifactId>hamcrest-all</artifactId>
            </dependency>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <exclusions>
                    <exclusion>
                        <groupId>org.hamcrest</groupId>
                        <artifactId>hamcrest-core</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>



            <!--arangodb-->
            <!--<dependency>-->
                <!--<groupId>org.apache.httpcomponents</groupId>-->
                <!--<artifactId>httpclient</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.datatype</groupId>-->
                <!--<artifactId>jackson-datatype-joda</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-annotations</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-core</artifactId>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
            <!--</dependency>-->
            <!--arangodb-->



        </dependencies>

        <build>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.1</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                        <showDeprecation>true</showDeprecation>
                        <showWarnings>true</showWarnings>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                    <executions>
                        <execution>
                            <goals>
                                <goal>jar</goal>
                                <goal>test-jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <!--<forkMode>always</forkMode>-->
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-repository-plugin</artifactId>
                    <version>2.3.1</version>
                </plugin>
            </plugins>
        </build>

        <!--for development of features/develop branch-->
        <distributionManagement>
            <repository>
                <id>releases</id>
                <name>RapidPM Releases</name>
                <url>http://nexus.rapidpm.org/nexus/content/repositories/releases</url>
            </repository>
            <snapshotRepository>
                <id>snapshots</id>
                <name>RapidPM Snapshots</name>
                <url>http://nexus.rapidpm.org/nexus/content/repositories/snapshots</url>
            </snapshotRepository>
        </distributionManagement>


        <inceptionYear>2013</inceptionYear>
        <organization>
            <name>RapidPM</name>
            <url>http://www.rapidpm.org</url>
        </organization>
        <!--<scm>-->
            <!--<url>https://bitbucket.org/rapidpm/jaxenter.de-0009-streams-pattern</url>-->
            <!--<connection>scm:git:https:/bitbucket.org/rapidpm/jaxenter.de-0009-streams-pattern.git</connection>-->
            <!--<developerConnection>scm:git:https://bitbucket.org/rapidpm/jaxenter.de-0009-streams-pattern.git</developerConnection>-->
        <!--</scm>-->
        <developers>
            <developer>
                <name>Sven Ruppert</name>
                <email>sven.ruppert@rapidpm.org</email>
                <roles>
                    <role>Developer</role>
                </roles>
            </developer>
        </developers>
        <!--<issueManagement>-->
            <!--<system>Jira</system>-->
            <!--<url>https://bitbucket.org/rapidpm/rapidpm-modules/issues</url>-->
        <!--</issueManagement>-->
        <!--<ciManagement>-->
            <!--<system>Jenkins</system>-->
            <!--<url>http://jenkins.rapidpm.org/job/rapidpm-modules/</url>-->
            <!--&lt;!&ndash;<notifiers>&ndash;&gt;-->
            <!--&lt;!&ndash;<notifier></notifier>&ndash;&gt;-->
            <!--&lt;!&ndash;</notifiers>&ndash;&gt;-->
        <!--</ciManagement>-->
        <licenses>
            <license>
                <name>The Apache Software License, Version 2.0</name>
                <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
                <distribution>repo</distribution>
                <comments>A business-friendly OSS license</comments>
            </license>
        </licenses>

</project>